<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bsines - Connect with Entrepreneurs</title>
    <style>
        :root {
            --primary-black: #1a1a1a;
            --lighter-black: #2d2d2d;
            --primary-green: #4CAF50;
            --hover-green: #45a049;
            --text-light: #e0e0e0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: var(--primary-black);
            color: var(--text-light);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .top-bar {
            height: 80px;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--lighter-black);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-green);
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .top-bar-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .online-count {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            background: var(--lighter-black);
            padding: 8px 16px;
            border-radius: 20px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            background: #4CAF50;
            border-radius: 50%;
            display: inline-block;
            box-shadow: 0 0 8px #4CAF50;
        }

        .hero-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 80px 20px;
            text-align: center;
            height: 300px;
            background: linear-gradient(rgba(26, 26, 26, 0.9), rgba(26, 26, 26, 0.7)), url('/api/placeholder/1200/600') center/cover no-repeat;
        }

        .hero-title {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, var(--primary-green), #8bc34a);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            max-width: 800px;
            margin: 0 auto 40px;
            line-height: 1.6;
        }

        .cta-button {
            background: var(--primary-green);
            color: white;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .cta-button:hover {
            background: var(--hover-green);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
        }

        .features-section {
            padding: 60px 20px;
            background: var(--lighter-black);
        }

        .section-title {
            text-align: center;
            font-size: 2.2rem;
            margin-bottom: 50px;
            color: var(--primary-green);
        }

        .features-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feature-card {
            background: rgba(45, 45, 45, 0.7);
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: var(--primary-green);
        }

        .feature-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: white;
        }

        .feature-description {
            color: #bbb;
            line-height: 1.6;
        }

        .testimonials-section {
            padding: 60px 20px;
            background: var(--primary-black);
        }

        .testimonials-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .testimonial-card {
            background: var(--lighter-black);
            border-radius: 10px;
            padding: 30px;
            width: 300px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            color: #ddd;
            line-height: 1.6;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
            object-fit: cover;
        }

        .author-details {
            display: flex;
            flex-direction: column;
        }

        .author-name {
            font-weight: bold;
            color: white;
        }

        .author-position {
            color: var(--primary-green);
            font-size: 0.9rem;
        }

        .how-it-works-section {
            padding: 60px 20px;
            background: var(--lighter-black);
        }

        .steps-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .step-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            text-align: center;
        }

        .step-number {
            background: var(--primary-green);
            color: white;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .step-title {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: white;
        }

        .step-description {
            color: #bbb;
            line-height: 1.6;
        }

        .footer {
            background: var(--lighter-black);
            padding: 30px 20px;
            text-align: center;
            margin-top: auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .footer-link {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: var(--primary-green);
        }

        .copyright {
            color: #888;
            font-size: 0.9rem;
        }

        /* Story submission form styles */
        .story-form-section {
            padding: 60px 20px;
            background: var(--primary-black);
            text-align: center;
        }

        .story-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background: var(--lighter-black);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .form-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: var(--primary-green);
        }

        .form-field {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-field label {
            display: block;
            margin-bottom: 12px;
            font-weight: bold;
            color: var(--text-light);
        }

        .form-field input,
        .form-field textarea {
            width: 95%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #444;
            background: var(--primary-black);
            color: var(--text-light);
            font-family: Arial, sans-serif;
        }

        .form-field textarea {
            resize: vertical;
            min-height: 120px;
        }

        .submit-button {
            background: var(--primary-green);
            color: white;
            padding: 12px 25px;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-button:hover {
            background: var(--hover-green);
            transform: translateY(-3px);
        }

        /* Responsive mobile Adjustments */
        @media (max-width: 768px) {
            .top-bar {
    height: auto;
    padding: 15px;
    flex-direction: row; /* Keep as row instead of column */
    justify-content: space-between;
  }
            
  .logo svg {
    width: 150px; /* Slightly smaller for mobile */
    height: 40px;
  }
  
            
  .online-count {
    font-size: 16px;
    padding-left: 6rem;
  }
}
            
.hero-section {
    padding: 10px 15px;
    padding-bottom: 40px;
  }
            
  .hero-title {
    font-size: 2.2rem;
    margin-bottom: 15px;
    max-width: 90%;
  }
            .hero-subtitle {
                font-size: 1.1rem;
                margin-bottom: 30px;
            }
            
            .cta-button {
                padding: 12px 30px;
                font-size: 1rem;
                width: 100%;
                max-width: 300px;
            }
            
            .section-title {
                font-size: 1.8rem;
                margin-bottom: 35px;
                padding: 0 15px;
            }
            
            .features-container,
            .testimonials-container {
                gap: 20px;
                padding: 0 10px;
            }
            
            .feature-card, 
            .testimonial-card {
                width: 100%;
                max-width: 400px;
                padding: 20px;
            }
            
            .feature-icon {
                font-size: 2.5rem;
                margin-bottom: 15px;
            }
            
            .feature-title {
                font-size: 1.2rem;
            }
            
            .feature-description,
            .testimonial-text,
            .step-description {
                font-size: 0.95rem;
            }
            
            .testimonial-author {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .author-image {
                margin-right: 0;
            }
            
            .steps-container {
                flex-direction: column;
                align-items: center;
                gap: 30px;
            }
            
            .step-card {
                width: 100%;
                max-width: 320px;
            }
            
            .story-form-section {
    padding: 40px 15px;
  }

  

            .story-form {
    width: calc(100% - 30px);
    max-width: 450px;
    padding: 25px 15px;
    margin: 0 auto;
  }
            
            .form-title {
                font-size: 1.3rem;
                margin-bottom: 15px;
            }
            
            .form-field {
    margin-bottom: 20px;
  }
  .form-field textarea {
    min-height: 100px;
  }

            .submit-button {
    margin-top: 10px;
    width: auto;
    min-width: 200px;
  }

            .footer-links {
                flex-wrap: wrap;
                gap: 15px;
                justify-content: center;
            }
        
        

        /* Additional styles for extra small devices */
        @media (max-width: 480px) {
            .top-bar-controls {
                width: 100%;
                justify-content: center;
            }
            
            .hero-title {
                font-size: 1.8rem;
            }
            
            .hero-subtitle {
                font-size: 1rem;
                margin-bottom: 25px;
            }
            
            .cta-button {
                padding: 10px 25px;
                font-size: 0.95rem;
            }
            
            .section-title {
                font-size: 1.6rem;
                margin-bottom: 30px;
            }
            
            .feature-card,
            .testimonial-card {
                padding: 15px;
            }
            
            .feature-icon {
                font-size: 2.2rem;
            }
            
            .feature-title {
                font-size: 1.1rem;
            }
            
            .step-number {
                width: 40px;
                height: 40px;
                font-size: 1.2rem;
            }
            
            .step-title {
                font-size: 1.1rem;
            }
            
            .footer {
                padding: 20px 15px;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 10px;
            }
            
            .cta-section {
                padding: 40px 15px;
            }
        }
        
        /* Ensure form fields are properly displayed on mobile */
        @media (max-width: 400px) {
            .form-field input,
            .form-field textarea {
                font-size: 16px; /* Prevents iOS zoom on focus */
                padding: 8px;
            }
            
            .form-field label {
                font-size: 0.95rem;
            }
            
            .submit-button {
                padding: 10px 20px;
                font-size: 0.95rem;
            }
        }
        
        /* Fix viewport issues on smaller screens */
        @supports (-webkit-overflow-scrolling: touch) {
            /* iOS-specific fixes */
            input, textarea {
                font-size: 16px !important; /* Prevents iOS zoom on focus */
            }
            
            .hero-section {
                background-attachment: scroll;
            }
        }

    </style>
</head>
<body>
    <div class="top-bar">
        <a href="index.html" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 32" width="240" height="64">
                <defs>
                    <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:#4CAF50" />
                        <stop offset="100%" style="stop-color:#45a049" />
                    </linearGradient>
                </defs>
                <text x="10" y="24" fill="url(#logoGradient)" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 24px;">
                    Bsines
                </text>
            </svg>
        </a>
        <div class="top-bar-controls">
            <div class="online-count"><span class="status-dot"></span> <span id="userCount">254</span> online</div>
        </div>
    </div>

    <section class="hero-section">
        <h1 class="hero-title">Connect. Collaborate. Grow.</h1>
        <p class="hero-subtitle">Join a community of like-minded entrepreneurs ready to share ideas, solve problems, and build successful businesses together through real-time video connection.</p>
        <button class="cta-button" onclick="location.href='videochat.html'">Start Networking Now</button>
    </section>

    <section class="features-section">
        <h2 class="section-title">Why Entrepreneurs Love Bsines</h2>
        <div class="features-container">
            <div class="feature-card">
                <div class="feature-icon">💡</div>
                <h3 class="feature-title">Idea Exchange</h3>
                <p class="feature-description">Connect with entrepreneurs who can help refine your business concepts and provide valuable feedback in real-time.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🤝</div>
                <h3 class="feature-title">Find Partners</h3>
                <p class="feature-description">Discover potential co-founders, investors, or strategic partners who align with your vision and goals.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📈</div>
                <h3 class="feature-title">Growth Strategies</h3>
                <p class="feature-description">Share and learn proven growth tactics from other business owners who've been where you are.</p>
            </div>
        </div>
    </section>

    <section class="testimonials-section">
        <h2 class="section-title">Success Stories</h2>
        <div id="successStoriesContainer" class="testimonials-container">
            <!-- Success stories will be loaded here dynamically -->
        </div>
    </section>

    <section class="story-form-section">
        <div class="story-form">
            <h3 class="form-title">Share Your Success Story</h3>
            <form id="successStoryForm">
                <div class="form-field">
                    <label for="storyText">Your Story:</label>
                    <textarea id="storyText" required placeholder="Share how Bsines helped your business grow..."></textarea>
                </div>
                <div class="form-field">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" required placeholder="e.g. John Smith">
                </div>
                <div class="form-field">
                    <label for="business">Your Business/Position:</label>
                    <input type="text" id="business" required placeholder="e.g. Founder, TechStartup">
                </div>
                <button type="submit" class="submit-button">Share My Story</button>
            </form>
        </div>
    </section>

    <section class="how-it-works-section">
        <h2 class="section-title">How It Works</h2>
        <div class="steps-container">
            <div class="step-card">
                <div class="step-number">1</div>
                <h3 class="step-title">Create Your Profile</h3>
                <p class="step-description">Enter your business focus, expertise, and what you're looking to achieve through networking.</p>
            </div>
            <div class="step-card">
                <div class="step-number">2</div>
                <h3 class="step-title">Connect Instantly</h3>
                <p class="step-description">Our algorithm matches you with relevant entrepreneurs for meaningful video conversations.</p>
            </div>
            <div class="step-card">
                <div class="step-number">3</div>
                <h3 class="step-title">Collaborate & Grow</h3>
                <p class="step-description">Exchange ideas, solve problems together, and build lasting professional relationships.</p>
            </div>
            <div class="step-card">
                <div class="step-number">4</div>
                <h3 class="step-title">Follow Up</h3>
                <p class="step-description">Add valuable connections to your network for future collaboration opportunities.</p>
            </div>
        </div>
    </section>

    <div class="cta-section" style="text-align: center; padding: 60px 20px; background: var(--primary-black);">
        <h2 class="section-title">Ready to Connect with Fellow Entrepreneurs?</h2>
        <button class="cta-button" onclick="location.href='videochat.html'">Join Bsines Now</button>
    </div>

    <footer class="footer">
        <div class="footer-links">
            <a href="#" class="footer-link">About Us</a>
            <a href="#" class="footer-link">Privacy Policy</a>
            <a href="#" class="footer-link">Terms of Service</a>
            <a href="#" class="footer-link">Contact</a>
        </div>
        <p class="copyright">© 2025 Bsines. All rights reserved.</p>
    </footer>

    <script>
        // Random count generator for demonstration
        document.addEventListener('DOMContentLoaded', function() {
            // Load success stories from localStorage or use default ones
            loadSuccessStories();
            
            // Handle form submission
            document.getElementById('successStoryForm').addEventListener('submit', function(e) {
                e.preventDefault();
                submitSuccessStory();
            });
            
            // User count animation
            setInterval(() => {
                let currentCount = parseInt(document.getElementById('userCount').textContent);
                let newCount = currentCount + Math.floor(Math.random() * 3) - 1; // -1, 0, or +1
                if (newCount < 200) newCount = 200; // Minimum count for UI
                document.getElementById('userCount').textContent = newCount;
            }, 5000);
        });
        
        // Success Stories Functions
        function loadSuccessStories() {
            const container = document.getElementById('successStoriesContainer');
            let stories = JSON.parse(localStorage.getItem('successStories')) || [];
            
            // If no stories exist, use placeholders
            //if (stories.length === 0) {
               // stories = [
                  //  {
                       // text: "Through Bsines, I found developers to help build my MVP. We launched last month and already have paying customers!",
                       // name: "Alex K.",
                       // business: "Founder, CloudSync"
                    //},
                   //{
                       // text: "Looking for marketing advice led me to a CMO who became my mentor. Our conversion rate has doubled since implementing her strategies.",
                      //  name: "Priya S.",
                       // business: "CEO, EcoStyle"
                    //},
                    //{
                       // text: "Connected with international partners that helped us expand to three new markets. Couldn't have done it without Bsines!",
                       // name: "Marco D.",
                       // business: "Co-founder, GlobalTrade"
                    //}
                //];
            //}
            
            // Clear existing content
            container.innerHTML = '';
            
            // Add stories to the container
            stories.forEach(story => {
                container.appendChild(createStoryCard(story));
            });
        }
        
        function createStoryCard(story) {
            const card = document.createElement('div');
            card.className = 'testimonial-card';
            card.innerHTML = `
                <p class="testimonial-text">"${story.text}"</p>
                <div class="testimonial-author">
                    <img src="/api/placeholder/100/100" class="author-image" alt="${story.name}">
                    <div class="author-details">
                        <span class="author-name">${story.name}</span>
                        <span class="author-position">${story.business}</span>
                    </div>
                </div>
            `;
            return card;
        }
        
        function submitSuccessStory() {
            const text = document.getElementById('storyText').value;
            const name = document.getElementById('name').value;
            const business = document.getElementById('business').value;
            
            if (!text || !name || !business) return;
            
            // Get existing stories or create empty array
            let stories = JSON.parse(localStorage.getItem('successStories')) || [];
            
            // Add new story
            stories.push({ text, name, business });
            
            // Limit to 6 most recent stories
            if (stories.length > 6) {
                stories = stories.slice(-6);
            }
            
            // Save back to localStorage
            localStorage.setItem('successStories', JSON.stringify(stories));
            
            // Reload stories
            loadSuccessStories();
            
            // Clear form
            document.getElementById('successStoryForm').reset();
            
            // Show confirmation
            alert('Thank you for sharing your success story!');
        }
    </script>
</body>
</html>