<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Chat</title>
    <style>
        :root {
            --primary-black: #1a1a1a;
            --lighter-black: #2d2d2d;
            --primary-green: #4CAF50;
            --hover-green: #45a049;
            --text-light: #e0e0e0;
        }

        #endChat {
        display: none !important; 
        }


        body {
            overflow: hidden;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: var(--primary-black);
            color: var(--text-light);
        }

        .container {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 15px;
        }

        .hidden {
            display: none;
        }

        .welcome-screen.hidden {
            display: none !important;
        }

        .top-bar {
    height: 80px;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--lighter-black);
}

.top-bar-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

#settings {
    background: none;
    padding: 8px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}


#premiumConnect {
    font-size: 18px;
    color: white;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    padding: 8px 16px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);
}



#premiumConnect:hover {
    box-shadow: 0 4px 12px rgba(7, 255, 19, 0.4);
}

.top-bar-button:hover {
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.2);
}

.logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-green);
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

    

.status-dot {
    width: 12px;
    height: 12px;
    background: #4CAF50;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 0 8px #4CAF50;
}

.online-count {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background: var(--lighter-black);
    padding: 8px 16px;
    border-radius: 20px;
}

@keyframes pulse {
    100% {
        box-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);
    }
}


        /*mobile styles*/

        @media (max-width: 768px) {

            .users-panel, .action-buttons {
                display: none; /* Hide these panels on mobile */
            }

            .welcome-box {
            background: var(--lighter-black);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            max-width: 90%;
            width: 400px;
            }

            .media-controls, .action-buttons {
                display: none !important;
            }


            body {
                padding: 10px;
            }

            .container {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .users-panel {
                display: none; /* Hide users panel on mobile */
            }

            .main-content {
                grid-template-columns: 1fr !important;
            }

            .chat-box {
                height: 30vh;
                margin-top: auto;
            }

            .video-container {
                height: calc(100vh - 80px);
                padding: 0;
            }
                #localVideo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            }

            .media-controls {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 15px;
            background: none;
            padding: 0;
            margin: 0;
            z-index: 100;
            }

            .control-button {
            width: 50px;
            height: 50px;
            min-width: unset;
            border-radius: 50%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.6);
            }

            #toggleVideo, #toggleAudio {
            font-size: 0;  /* Hide text */
            }

            #skipChat {
            width: auto;
            padding: 8px 15px;
            height: 40px;
            margin: 0;
            border-radius: 20px;
            background: #4CAF50;
            color: black;
            }

            #skipChat:hover{
                color: #dc3545;
            }


            .chat-input {
                display: grid;
                grid-template-columns: 1fr auto auto;
                gap: 10px;
                padding: 10px;
            }


            .chat-input button {
        white-space: nowrap;
    }

            #findRandom {
            width: auto;
            padding: 8px 15px;
            height: 40px;
            margin: 0;
            border-radius: 20px;
            }

            /* Remove Connected button */
            #connectionStatus {
                display: none;
            }

            /* Style peer chat header */
            .chat-header {
                font-weight: bold;
                color: white;
                font-size: 16px;
            }

            /* Adjust message input area */
            .chat-input {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: var(--lighter-black);
                padding: 10px;
                z-index: 1000;
            }
            

                #findRandom {
                width: auto;
            }

            .video-controls-overlay {
                right: 15px;
                bottom: 30px;
            }

            .control-icon {
                width: 45px;
                height: 45px;
            }
    }

        .users-panel {
            background: var(--lighter-black);
            border-radius: 8px;
            padding: 15px;
            height: calc(100vh - 80px);
            overflow-y: auto;
        }

        .main-content {
    height: calc(100vh - 80px);
    margin-top: 50px;
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 20px;
    padding: 20px;
    overflow: hidden; /* Prevent scrolling */
}

    .video-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 77%;
}

.peer-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    padding: 8px 12px;
    border-radius: 20px;
    font-weight: 500;
    color: white;
    font-size: 14px;
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 6px;
}


.country-flag {
    font-size: 16px;
}

.video-box {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 16/9;
    background: rgba(0, 0, 0, 0.2); /* Subtle background */
    border: 1px solid rgba(255, 255, 255, 0.1); /* Light outline */
}

#localVideo, #remoteVideo {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Changed from contain to cover for better filling */
}


        .video-controls-overlay {
            position: absolute;
            right: 10px;
            bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            z-index: 100;
        }

        .peer-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    padding: 8px 12px;
    border-radius: 20px;
    font-weight: 500;
    color: white;
    font-size: 14px;
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 6px;
}

.peer-info .flag {
    font-size: 16px;
}

        .control-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(4px);
        }

        .control-icon:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .control-icon svg {
            width: 24px;
            height: 24px;
            color: white;
        }

        .media-controls {
            display: flex;
            gap: 10px;
            padding: 15px;
            background: var(--lighter-black);
            border-radius: 8px;
            margin-top: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Enhanced control buttons */
        .control-button {
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: bold;
            transition: all 0.3s ease;
            min-width: 120px;
            text-align: center;
        }

        .action-buttons {
            background: var(--lighter-black);
            padding: 15px;
            border-radius: 8px;
            width: 250px; /* Match users panel width */
            margin-bottom: 10px;
        }

        .action-buttons button {
            width: 100%;
            margin-bottom: 10px;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        .action-buttons button:last-child {
            margin-bottom: 0;
        }

        .toggle-btn {
            background: var(--primary-green);
            color: white;
        }

        .toggle-btn.disabled {
            background: #dc3545;
        }

        #findRandom {
            background: #007bff;
            color: white;
            font-size: 1.1em;
        }

        #findRandom:hover {
            background: #0056b3;
            transform: scale(1.05);
        }

        #skipChat {
            background: #ffc107;
            color: black;
        }

        #sendMessage, #skipChat {
            padding: 12px 25px;
            font-size: 1.1em;
            font-weight: bold;
            transition: all 0.3s ease;
            border-radius: 25px;
    }

        .chat-container {
    height: 77% !important;
    min-height: 77%;
    max-height: 77%;    
    display: flex;
    flex-direction: column;
}
        

.chat-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--lighter-black);
    border-radius: 8px;
    overflow: hidden; /* Prevent content from spilling */
}


.chat-header {
    padding: 15px;
    background: var(--primary-green);
    color: white;
    font-weight: bold;
    flex-shrink: 0; /* Prevent header from shrinking */
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    scrollbar-width: thin;
    scrollbar-color: #333 transparent;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
    background-color: #333;
    border-radius: 3px;
}

.message {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 20px;
    word-wrap: break-word;
    margin: 5px 0;
}

.message.received {
    background: var(--primary-black);
    color: white;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}
        
.message.sent {
    background: var(--primary-green);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.chat-input {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 10px;
    background: var(--lighter-black);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0; /* Prevent input area from shrinking */
}

.system-message {
    text-align: center;
    color: #888;
    margin: 10px 0;
    font-size: 14px;
    font-style: italic;
}
   

        input {
            flex: 1;
            padding: 10px;
            border: 1px solid var(--lighter-black);
            border-radius: 20px;
            background: var(--lighter-black);
            color: var(--text-light);
        }

        button {
            padding: 10px 20px;
            background: var(--primary-green);
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background: var(--hover-green);
        }

        /* Welcome screen styles */
        .welcome-screen {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .welcome-box {
            background: var(--lighter-black);
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            max-width: 90%;
            width: 400px;
        }

        .username-section input {
            border: 2px solid #4CAF50; /* Green border, matching your site's theme */
            transition: border-color 0.3s ease;
        }

        .username-section input:hover,
        .username-section input:focus {
            border-color: #45a049; /* Slightly darker green on hover/focus */
            outline: none; /* Removes default focus outline */
        }

        /* Additional mobile optimizations */
        @media (max-width: 480px) {
            .control-button {
                min-width: 100px;
                padding: 10px 20px;
                font-size: 14px;
            }

            .media-controls {
                position: fixed;
                bottom: 31vh;
                left: 0;
                right: 0;
                margin: 0;
                border-radius: 0;
                z-index: 99;
            }
        }
    </style>
</head>
<body>
    <div id="welcomeScreen" class="welcome-screen">
        <div class="welcome-box">
            <h2>Welcome to Video Chat</h2>
            <p>This app requires camera and microphone access.</p>
            <div id="permissionStatus"></div>
            <button onclick="requestPermissions()" class="permission-button">Allow Camera & Mic</button>
            <div class="username-section" style="display: none;">
                <input type="text" id="usernameInput" calss ="username-area" placeholder="Enter your username">
                <button onclick="setUsername()">Join Chat</button>
            </div>
        </div>
    </div>

    <div class="top-bar">
        <a href="index.html" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 32" width="240" height="64">
                <defs>
                    <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:#4CAF50" />
                        <stop offset="100%" style="stop-color:#45a049" />
                    </linearGradient>
                </defs>
                <text x="10" y="24" fill="url(#logoGradient)" style="font-family: Arial, sans-serif; font-weight: bold; font-size: 24px;">
                    Bsines
                </text>
            </svg>
        </a>
        <div class="top-bar-controls">
            <div class="online-count"><span class="status-dot"></span> <span id="userCount">0</span></div>
            <button id="premiumConnect">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                </svg>
                Boost $3.99
            </button>
            <div id="settings">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"/>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                </svg>
            </div>
        </div>
    </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Video Container -->
            <div class="video-container">
                <div class="video-wrapper">
                    <div class="video-box">
                        <video id="localVideo" autoplay muted playsinline></video>
                        <div class="video-controls-overlay">
                            <div class="control-icon" id="toggleAudio">
                                <!-- Mic On Icon -->
                                <svg class="mic-on" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
                                    <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                                </svg>
                                <!-- Mic Off Icon -->
                                <svg class="mic-off hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <line x1="1" y1="1" x2="23" y2="23"></line>
                                    <path d="M9 9v3a3 3 0 0 0 5.12 2.12M15 9.34V4a3 3 0 0 0-5.94-.6"></path>
                                    <path d="M17 16.95A7 7 0 0 1 5 12v-2m14 0v2c0 .32-.02.64-.07.95"></path>
                                </svg>
                            </div>
                            <div class="control-icon" id="toggleVideo">
                                <!-- Video On Icon -->
                                <svg class="video-on" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 7l-7 5 7 5V7z"/>
                                    <rect x="1" y="5" width="15" height="14" rx="2" ry="2"/>
                                </svg>
                                <!-- Video Off Icon -->
                                <svg class="video-off hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M16 16v1a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h2m5.66 0H14a2 2 0 0 1 2 2v3.34l1 1L23 7v10"></path>
                                    <line x1="1" y1="1" x2="23" y2="23"></line>
                                </svg>
                            </div>
                            <div class="control-icon" id="shareScreen">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                    <line x1="8" y1="21" x2="16" y2="21"/>
                                    <line x1="12" y1="17" x2="12" y2="21"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="video-box">
                        <video id="remoteVideo" autoplay playsinline></video>
                        <div class="peer-info">
                            <span class="peer-name"></span>
                            <span class="peer-age"></span>
                            <span class="peer-country"></span>
                            <span class="country-flag"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="settingsOverlay" class="settings-overlay">
                <div class="settings-container">
                    <div class="settings-header">
                        <h2>Profile Settings</h2>
                        <button class="close-button" onclick="closeSettings()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </button>
                    </div>
                    
                    <div class="settings-content">
                        <div class="setting-group">
                            <label for="nickname">Nickname</label>
                            <input type="text" id="nickname" placeholder="Enter your nickname">
                        </div>
                        
                        <div class="setting-group">
                            <label for="age">Age</label>
                            <input type="number" id="age" min="18" max="100" placeholder="Enter your age">
                        </div>
                        
                        <div class="setting-group">
                            <label>Your Country</label>
                            <div id="userCountry" class="country-value"></div>
                        </div>
                    </div>
                
                    <button onclick="saveSettings()" class="save-button">Save Settings</button>
                </div>
            </div>

            <!-- Chat Box -->
            <div class="chat-container">
        <div class="chat-box">
            <div id="chatHeader" class="chat-header">Chat</div>
            <div id="chatMessages" class="chat-messages">
                <!-- Messages will be added here dynamically -->
            </div>
            <div class="chat-input">
                <input type="text" id="messageInput" placeholder="Type a message...">
                <button id="sendMessage">Send</button>
                <button id="findRandom" class="primary">Find Chat</button>
                <button id="skipChat" class="warning hidden">Skip</button>
                <button id="endChat" class="danger hidden">End</button>
            </div>
        </div>
    </div>
</div>


    <!-- settings styles -->

    <style>
    .settings-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.settings-overlay.visible {
    display: flex;
}

.settings-container {
    width: 90%;
    max-width: 400px; /* Adjust this for width */
    min-height: 300px; /* Add this for minimum height */
    max-height: 80vh; /* Adjust this for maximum height */
    background: var(--lighter-black);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.settings-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.settings-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--text-light);
}

.settings-content {
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden; /*horizonal scroll*/ 
    flex-grow: .8;
}

.setting-group {
    margin-bottom: 20px;
}

.setting-group:last-child {
    margin-bottom: 0;
}

.setting-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.country-value {
    width: 90%; /* Match the input width */ 
    background: var(--primary-black);
    padding: 10px;
    border-radius: 6px;
    border: 1px solid var(--primary-green);
    color: var(--text-light);
    font-size: 0.9rem;
}

.save-button {
    margin: 25px;
    padding: 12px;
    font-weight: bold;
    border-radius: 4px;
    background: var(--primary-green);
    color: white;
    border: none;
    cursor: pointer;
}

.save-button:hover {
    background: #3d8b41; /* Slightly darker green */
    transform: none; /* Remove any transform */
}

input {
    width: 90%;
    padding: 10px;
    background: var(--primary-black);
    border: 1px solid var(--primary-green);
    color: var(--text-light);
    border-radius: 6px;
    font-size: 0.9rem;
}

input:focus {
    outline: none;
    border-color: var(--hover-green);
}

#age::-webkit-inner-spin-button, 
#age::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    margin: 0;
}

#age {
    -moz-appearance: textfield;
}

.close-button {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.close-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

    </style>

    <!-- Add this new style section to the existing styles -->
    <style>
        .permission-button {
            margin: 10px 0;
            background: #28a745;
        }
        
        #permissionStatus {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }

        .primary {
            background: #0084ff;
        }

        .warning {
            background: #ffc107;
            color: black;
        }

        .warning:hover {
            background: #e0a800;
        }
        
        .error {
            background: #dc3545;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
        }

        .success {
            background: #28a745;
            color: white;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
        }

        .username-section {
            margin-top: 20px;
        }
        
        
    </style>

    <!-- Previous HTML remains the same -->

    <script>
        // Update these variables at the top of your script
        let localStream;
        let peerConnection;
        let ws;
        let userId;
        let currentUsername;
        let isInChat = false;
        let hasPermissions = false;
        let isScreenSharing = false;
        let cameraStream = null;
        let hasStoredCredentials = false;


        
        const configuration = {
    iceServers: [
        { urls: 'stun:stun.l.google.com:19302' },
        { urls: 'stun:stun1.l.google.com:19302' }
    ]
};

async function getUserCountry() {
    try {
        const response = await fetch('https://ipapi.co/json/');
        const data = await response.json();
        document.getElementById('userCountry').textContent = data.country_name;
        return data.country_name;
    } catch (error) {
        console.error('Error fetching country:', error);
        document.getElementById('userCountry').textContent = 'Unknown';
        return 'Unknown';
    }
}

// go to settings page
function toggleSettings(show) {
            const overlay = document.getElementById('settingsOverlay');
            if (show) {
                overlay.classList.add('visible');
                loadSettings();
            } else {
                overlay.classList.remove('visible');
            }
        }

function closeSettings() {
            toggleSettings(false);
        }

function saveSettings() {
            const age = parseInt(document.getElementById('age').value);
            
            // Age validation
            if (age < 18) {
                alert('You must be 18 or older to use this service.');
                return;
            }
            
            const settings = {
                nickname: document.getElementById('nickname').value,
                age: age,
                country: document.getElementById('userCountry').textContent
            };
            
            localStorage.setItem('userSettings', JSON.stringify(settings));
            toggleSettings(false); // Use the toggle function instead of direct class manipulation
        }


function loadSettings() {
    const savedSettings = JSON.parse(localStorage.getItem('userSettings') || '{}');
    if (savedSettings.nickname) document.getElementById('nickname').value = savedSettings.nickname;
    if (savedSettings.age) document.getElementById('age').value = savedSettings.age;
    getUserCountry(); // This will set the country
}

document.getElementById('settings').addEventListener('click', () => {
    toggleSettings(true);
});



// Add this function to initialize WebSocket connection
function connectSignaling() {
    // Use secure WebSocket if on HTTPS, regular if on HTTP
    const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
    const wsUrl = `${protocol}//${window.location.host}`;
    
    ws = new WebSocket(wsUrl);
    
    ws.onopen = () => {
        console.log('Connected to signaling server');
        document.getElementById('connectionStatus').textContent = 'Connected';
        document.getElementById('connectionStatus').classList.remove('disconnected');
    };
    
    ws.onclose = () => {
        console.log('Disconnected from signaling server');
        document.getElementById('connectionStatus').textContent = 'Disconnected';
        document.getElementById('connectionStatus').classList.add('disconnected');
        // Attempt to reconnect after 5 seconds
        setTimeout(connectSignaling, 5000);
    };
    
    ws.onerror = (error) => {
        console.error('WebSocket error:', error);
    };
    
    ws.onmessage = handleSignalingMessage;
}

function checkStoredCredentials() {
    const storedPermissions = localStorage.getItem('mediaPermissions');
    const storedUsername = localStorage.getItem('username');
    
    if (storedPermissions === 'granted' && storedUsername) {
        hasStoredCredentials = true;
        currentUsername = storedUsername;
        return true;
    }
    return false;
}           

async function requestPermissions() {
    const permissionStatus = document.getElementById('permissionStatus');
    const usernameSection = document.querySelector('.username-section');
    
    try {
        // First check if permissions are already granted
        const stream = await navigator.mediaDevices.getUserMedia({
            video: true,
            audio: true
        });
        
        localStream = stream;

         // Store permissions status
         localStorage.setItem('mediaPermissions', 'granted');
        
        // Show success message and username input
        permissionStatus.innerHTML = '<div class="success">Permissions granted successfully!</div>';
        hasPermissions = true;
        usernameSection.style.display = 'block';
        
        // Initialize video preview
        const localVideo = document.getElementById('localVideo');
        if (localVideo) {
            localVideo.srcObject = stream;
            localVideo.play().catch(e => console.error('Error playing local video:', e));
        }
        
    } catch (error) {
        console.error('Error accessing media devices:', error);
        localStorage.removeItem('mediaPermissions');
        handleMediaError(error, permissionStatus);              
        
        switch (error.name) {
            case 'NotFoundError':
            case 'DevicesNotFoundError':
                errorMessage = 'Camera or microphone not found. Please check your devices.';
                break;
            case 'NotAllowedError':
            case 'PermissionDeniedError':
                errorMessage = 'Camera and microphone access denied. Please allow access in your browser settings.';
                break;
            case 'NotReadableError':
            case 'TrackStartError':
                errorMessage = 'Your camera or microphone may be in use by another application.';
                break;
            case 'OverconstrainedError':
                errorMessage = 'Your camera or microphone does not meet the required constraints.';
                break;
            case 'TypeError':
                errorMessage = 'No media tracks of requested type available.';
                break;
            default:
                errorMessage = `Error accessing camera and microphone: ${error.message}`;
        }
        
        permissionStatus.innerHTML = `<div class="error">${errorMessage}</div>`;
        hasPermissions = false;
    }
}

        function setUsername() {
            if (!hasPermissions) {
                alert('Please allow camera and microphone access first!');
                return;
            }

            const username = document.getElementById('usernameInput').value.trim();
            if (username) {
                currentUsername = username;

                //store username
                localStorage.setItem('username', username);

                ws.send(JSON.stringify({
                    type: 'setUsername',
                    username: username
                }));
                document.getElementById('welcomeScreen').classList.add('hidden');
            }
        }

        async function initializeMedia() {
            try {
                localStream = await navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: true
                });
                document.getElementById('localVideo').srcObject = localStream;
            } catch (error) {
                console.error('Error accessing media devices:', error);
                alert('Error accessing camera/microphone. Please check permissions.');
            }
        }


        //const countryCode = getCountryCode(peerData.country);   

        function updatePeerDisplay(peerData) {

        //console debug
        console.log('Updating peer display with data:', peerData); // Debug log
        
            const peerVideo = document.getElementById('remoteVideo').parentElement;
    const existingInfo = peerVideo.querySelector('.peer-info');
    if (existingInfo) {
        existingInfo.remove();
    }

    function getFlagEmoji(countryName) {
        const countryCodes = {
            'United States': '🇺🇸',
            'United Kingdom': '🇬🇧',
            'Canada': '🇨🇦',
            'Australia': '🇦🇺',
            'Germany': '🇩🇪',
            'France': '🇫🇷',
            'Spain': '🇪🇸',
            'Italy': '🇮🇹',
            'Brazil': '🇧🇷',
            'India': '🇮🇳',
            'China': '🇨🇳',
            'Japan': '🇯🇵',
            // Add more country mappings as needed
        };
        
        return countryCodes[countryName] || '🌍'; // Default to globe if country not found
    }   

    const peerInfo = document.createElement('div');
    peerInfo.className = 'peer-info';
    
    if (peerData) {
        const displayName = peerData.nickname || 'Anonymous';
        const displayAge = peerData.age ? `, ${peerData.age}` : '';
        const countryFlag = getFlagEmoji(peerData.country);
        const displayCountry = peerData.country ? ` from ${peerData.country} ${countryFlag}` : '';
        
        peerInfo.innerHTML = `${displayName}${displayAge}${displayCountry}`;
        peerVideo.appendChild(peerInfo);
    }
}

        function updateUserList(users) {
            const userList = document.getElementById('userList');
            userList.innerHTML = '';
            
            users.forEach(user => {
                if (user.id !== userId) {
                    const li = document.createElement('li');
                    li.className = 'user-item';
                    li.innerHTML = `
                        ${user.username}
                        <span class="user-status status-${user.status}">${user.status}</span>
                    `;
                    if (user.status === 'online') {
                        li.onclick = () => requestChat(user.id);
                    }
                    userList.appendChild(li);
                }
            });
        }

        function updateChatButtons(isInChat) {
    const findRandomBtn = document.getElementById('findRandom');
    const skipChatBtn = document.getElementById('skipChat');
    const endChatBtn = document.getElementById('endChat');
    
    if (isInChat) {
        findRandomBtn.classList.add('hidden');
        skipChatBtn.classList.remove('hidden');
    } else {
        findRandomBtn.classList.remove('hidden');
        skipChatBtn.classList.add('hidden');
        endChatBtn.classList.add('hidden');
    }
}

        
        function requestChat(targetUserId) {
            ws.send(JSON.stringify({
                type: 'requestChat',
                targetUserId: targetUserId
            }));
        }

        function handleSignalingMessage(event) {
        const data = JSON.parse(event.data);

        switch(data.type) {
            case 'userId':
                userId = data.userId;
                break;
            
            case 'userCount':
            document.getElementById('userCount').textContent = data.count;
            break;

            case 'peerInfo':
            console.log('Received peer info:', data.peerData); // Add debugging
            updatePeerDisplay(data.peerData);
            break;

                case 'chatRequest':
                    // Auto-accept chat requests
                    ws.send(JSON.stringify({
                        type: 'acceptChat',
                        targetUserId: data.from
                    }));
                    document.getElementById('skipChat').classList.remove('hidden');
                    isInChat = true;
                    break;

            case 'chatAccepted':
                document.getElementById('chatHeader').textContent = `Chat with ${data.username}`;
                document.getElementById('endChat').classList.remove('hidden');
                isInChat = true;
                updateChatButtons(true);                
                createPeerConnection();
                sendOffer();
                break;

            case 'offer':
                handleOffer(data);
                break;

            case 'answer':
                handleAnswer(data);
                break;

            case 'ice-candidate':
                handleIceCandidate(data);
                break;

            case 'chatMessage':
                addMessage(data.message, false, data.from);
                break;

            case 'chatEnded':
                handleChatEnded();
                break;
            
            case 'randomPartnerFound':
                document.getElementById('chatHeader').textContent = `Chat with ${data.username}`;
                document.getElementById('skipChat').classList.remove('hidden');
                document.getElementById('endChat').classList.remove('hidden');
                document.getElementById('findRandom').disabled = false;
                isInChat = true;
                updateChatButtons(true);    
                createPeerConnection();
                sendOffer();
                break;

            case 'chatEnded':
                handleChatEnded();
                if (data.reason === 'skipped') {
                    addSystemMessage('Partner skipped. Finding new partner...');
                }
                break;
        }
    }

    document.getElementById('shareScreen').addEventListener('click', async () => {
    try {
        if (!isScreenSharing) {
            // Store current camera stream
            cameraStream = localStream;
            
            // Get screen sharing stream with proper constraints
            const screenStream = await navigator.mediaDevices.getDisplayMedia({
                video: {
                    cursor: 'always',
                    displaySurface: 'monitor'
                },
                audio: {
                    echoCancellation: true,
                    noiseSuppression: true
                }
            });
            
            // Replace tracks in peer connection properly
            const senders = peerConnection.getSenders();
            const videoTrack = screenStream.getVideoTracks()[0];
            const audioTrack = screenStream.getAudioTracks()[0];
            
            // Replace video track
            const videoSender = senders.find(sender => sender.track?.kind === 'video');
            if (videoSender) {
                await videoSender.replaceTrack(videoTrack);
            } else {
                peerConnection.addTrack(videoTrack, screenStream);
            }
            
            // Replace audio track if it exists
            if (audioTrack) {
                const audioSender = senders.find(sender => sender.track?.kind === 'audio');
                if (audioSender) {
                    await audioSender.replaceTrack(audioTrack);
                } else {
                    peerConnection.addTrack(audioTrack, screenStream);
                }
            }
            
            // Update local video
            localStream = screenStream;
            document.getElementById('localVideo').srcObject = screenStream;
            
            // Handle screen share stop
            screenStream.getVideoTracks()[0].onended = async () => {
                await switchToCamera();
            };
            
            isScreenSharing = true;
            document.getElementById('shareScreen').style.background = 'rgba(76, 175, 80, 0.6)';
        } else {
            await switchToCamera();
        }
    } catch (error) {
        console.error('Error sharing screen:', error);
        if (error.name === 'NotAllowedError') {
            alert('Screen sharing was denied. Please allow screen sharing to continue.');
        } else {
            alert('Error sharing screen. Please try again.');
        }
    }
});

async function switchToCamera() {
    if (cameraStream && peerConnection) {
        try {
            const senders = peerConnection.getSenders();
            
            // Replace video track
            const videoTrack = cameraStream.getVideoTracks()[0];
            const videoSender = senders.find(sender => sender.track?.kind === 'video');
            if (videoSender && videoTrack) {
                await videoSender.replaceTrack(videoTrack);
            }
            
            // Replace audio track
            const audioTrack = cameraStream.getAudioTracks()[0];
            const audioSender = senders.find(sender => sender.track?.kind === 'audio');
            if (audioSender && audioTrack) {
                await audioSender.replaceTrack(audioTrack);
            }
            
            // Update local video
            localStream = cameraStream;
            document.getElementById('localVideo').srcObject = cameraStream;
            isScreenSharing = false;
            document.getElementById('shareScreen').style.background = 'rgba(255, 255, 255, 0.2)';
        } catch (error) {
            console.error('Error switching to camera:', error);
        }
    }
}

document.addEventListener('DOMContentLoaded', async () => {
    if (checkStoredCredentials()) {
        try {
            // Attempt to get media stream
            const stream = await navigator.mediaDevices.getUserMedia({
                video: true,
                audio: true
            });
            
            localStream = stream;
            hasPermissions = true;
            
            // Initialize video
            const localVideo = document.getElementById('localVideo');
            if (localVideo) {
                localVideo.srcObject = stream;
                localVideo.play().catch(e => console.error('Error playing local video:', e));
            }
            
            // Skip welcome screen
            document.getElementById('welcomeScreen').classList.add('hidden');
            
            // Connect to WebSocket with stored username
            ws.send(JSON.stringify({
                type: 'setUsername',
                username: currentUsername,
                age: userSettings.age,
                country: userSettings.country
            }));
            
        } catch (error) {
            console.error('Error accessing media devices:', error);
            localStorage.removeItem('mediaPermissions');
            handleMediaError(error, document.getElementById('permissionStatus'));
        }
    }
});

// Add cleanup for screen sharing when chat ends
function handleChatEnded() {
    if (isScreenSharing) {
        switchToCamera();
    }
    if (peerConnection) {
        peerConnection.close();
        peerConnection = null;
    }
    document.getElementById('remoteVideo').srcObject = null;
    document.getElementById('chatMessages').innerHTML = '';
    document.getElementById('chatHeader').textContent = 'Networking Chat';
    document.getElementById('skipChat').classList.add('hidden');
    isInChat = false;
    
    // Automatically find new partner
    if (!document.getElementById('findRandom').disabled) {
        ws.send(JSON.stringify({ type: 'findRandomChat' }));
        addSystemMessage('Finding new chat partner...');
        document.getElementById('findRandom').disabled = true;
    }
}

    async function createPeerConnection() {
        peerConnection = new RTCPeerConnection(configuration);

        localStream.getTracks().forEach(track => {
            peerConnection.addTrack(track, localStream);
        });

        peerConnection.ontrack = event => {
            document.getElementById('remoteVideo').srcObject = event.streams[0];
        };

        peerConnection.onicecandidate = event => {
            if (event.candidate) {
                ws.send(JSON.stringify({
                    type: 'ice-candidate',
                    candidate: event.candidate
                }));
            }
        };
    }

    async function sendOffer() {
        const offer = await peerConnection.createOffer();
        await peerConnection.setLocalDescription(offer);
        ws.send(JSON.stringify({
            type: 'offer',
            offer: offer
        }));
    }

    async function handleOffer(data) {
        document.getElementById('endChat').classList.remove('hidden');
        await createPeerConnection();
        await peerConnection.setRemoteDescription(new RTCSessionDescription(data.offer));
        const answer = await peerConnection.createAnswer();
        await peerConnection.setLocalDescription(answer);
        ws.send(JSON.stringify({
            type: 'answer',
            answer: answer
        }));
    }

    async function handleAnswer(data) {
        await peerConnection.setRemoteDescription(new RTCSessionDescription(data.answer));
    }

    async function handleIceCandidate(data) {
        if (data.candidate) {
            try {
                await peerConnection.addIceCandidate(data.candidate);
            } catch (e) {
                console.error('Error adding received ice candidate', e);
            }
        }
    }
    function handleChatEnded() {
            if (peerConnection) {
                peerConnection.close();
                peerConnection = null;
            }
                document.getElementById('remoteVideo').srcObject = null;
                document.getElementById('chatMessages').innerHTML = '';
                document.getElementById('chatHeader').textContent = 'Networking Chat';
            document.getElementById('skipChat').classList.add('hidden');
            isInChat = false;
            
            // Automatically find new partner
            if (!document.getElementById('findRandom').disabled) {
            ws.send(JSON.stringify({ type: 'findRandomChat' }));
            addSystemMessage('Finding new chat partner...');
            document.getElementById('findRandom').disabled = true;
            }
        }

    function addMessage(content, isSent, from = '') {
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${isSent ? 'sent' : 'received'}`;
        messageDiv.textContent = from ? `${from}: ${content}` : content;
        document.getElementById('chatMessages').appendChild(messageDiv);
        if (chatMessages.scrollHeight > chatMessages.clientHeight) {
        chatMessages.scrollTo({
            top: chatMessages.scrollHeight,
            behavior: 'smooth'
        });
    }     
    }

    function addSystemMessage(content) {

        const messageDiv = document.createElement('div');
        messageDiv.style.textAlign = 'center';
        messageDiv.style.color = '#666';
        messageDiv.style.margin = '10px 0';
        messageDiv.textContent = content;
        document.getElementById('chatMessages').appendChild(messageDiv);
        if (chatMessages.scrollHeight > chatMessages.clientHeight) {
        chatMessages.scrollTo({
            top: chatMessages.scrollHeight,
            behavior: 'smooth'
        });
    }
    }

    // Event Listeners
    document.getElementById('sendMessage').addEventListener('click', () => {
        const messageInput = document.getElementById('messageInput');
        const message = messageInput.value.trim();
        
        if (message && isInChat) {
            ws.send(JSON.stringify({
                type: 'chatMessage',
                message: message
            }));
            addMessage(message, true);
            messageInput.value = '';
        }
    });

    document.getElementById('messageInput').addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            document.getElementById('sendMessage').click();
        }
    });

    document.getElementById('endChat').addEventListener('click', () => {
        ws.send(JSON.stringify({ type: 'endChat' }));
        handleChatEnded();
    });

    document.getElementById('toggleVideo').addEventListener('click', () => {
    const videoTrack = localStream.getVideoTracks()[0];
    videoTrack.enabled = !videoTrack.enabled;
    const videoOn = document.querySelector('.video-on');
    const videoOff = document.querySelector('.video-off');
    if (videoTrack.enabled) {
        videoOn.classList.remove('hidden');
        videoOff.classList.add('hidden');
    } else {
        videoOn.classList.add('hidden');
        videoOff.classList.remove('hidden');
    }
});

document.getElementById('toggleAudio').addEventListener('click', () => {
    const audioTrack = localStream.getAudioTracks()[0];
    audioTrack.enabled = !audioTrack.enabled;
    const micOn = document.querySelector('.mic-on');
    const micOff = document.querySelector('.mic-off');
    if (audioTrack.enabled) {
        micOn.classList.remove('hidden');
        micOff.classList.add('hidden');
    } else {
        micOn.classList.add('hidden');
        micOff.classList.remove('hidden');
    }
});

document.addEventListener('DOMContentLoaded', () => {
    loadSettings();
});

    document.getElementById('findRandom').addEventListener('click', () => {
    if (!isInChat) {
        ws.send(JSON.stringify({ type: 'findRandomChat' }));
        addSystemMessage('Finding a random partner...');
        document.getElementById('findRandom').disabled = true;
    }
    });

    document.getElementById('skipChat').addEventListener('click', () => {
    if (isInChat) {
        // Clear current chat immediately
        if (peerConnection) {
            peerConnection.close();
            peerConnection = null;
        }
        document.getElementById('remoteVideo').srcObject = null;
        
        // Notify server and find new chat
        ws.send(JSON.stringify({ type: 'skipChat' }));
        addSystemMessage('Finding new chat partner...');
    }
    });

    // Initialize connection
    connectSignaling();
</script>
</body>
</html>